{
  "name": "yml2tsv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^1.0.4",
    "flat": "^2.0.1",
    "recursive-readdir": "^2.1.0"
  }
}
